<resources>
    <string name="app_name">SMS Verification</string>

    <string name="hello_world">Hello world!</string>
    <string name="title_activity_sms">PChat</string>
    <string name="action_logout">Logout</string>
    <string name="msg_enter_mobile">Enter your mobile number to get started!</string>
    <string name="lbl_name">Name</string>
    <string name="lbl_email">Email</string>
    <string name="lbl_mobile">Mobile</string>
    <string name="lbl_next">NEXT</string>
    <string name="msg_sit_back">Sit back &amp; Relax! while we verify your mobile number</string>
    <string name="msg_manual_otp">(Enter the OTP below in case if we fail to detect the SMS automatically)</string>
    <string name="lbl_enter_otp">Enter OTP</string>
    <string name="lbl_submit">SUBMIT</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <!-- -->
    <string name="dialog_validation_false_name">"The username seems to be wrong or incomplete. Please check again"</string>
    <string name="dialog_validation_false_numb">"The phone number seems to be wrong or incomplete. Please check again"</string>
    <string name="dialog_validation_false_ccode">"Please select a country code to continue."</string>
    <string name="dialog_validation_false">"It seems you have either given wrong or incomplete information. Please check"</string>
    <string name="dialog_title_invalid_name">"Invalid Username!!"</string>
    <string name="dialog_title_invalid_numb">"Invalid Phone Number!!"</string>
    <string name="dialog_title_invalid_ccode">"Please select country code"</string>
    <string name="dialog_title_invalid_name_numb">"Invalid Username and Number."</string>


    <!-- titles-->
    <string name="otp_title">"PChat > Verify your number"</string>
    <string name="title_activity_home_screen">PChat</string>
    <string name="action_settings">Settings</string>
    <string name="tab_online">ONLINE</string>
    <string name="tab_contact">CONTACTS</string>
    <string name="tab_recent">RECENT</string>
    <string name="settings_title">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_accountdetail">accountdetail</string>
</resources>

