<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeScreen">

    <item
        android:id="@+id/icon_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/icon_group_chat"
        android:title="Create Group Chat"
        android:icon="@drawable/ic_action_group_chat"
        app:showAsAction="ifRoom|collapseActionView"/>


    <item
        android:id="@+id/icon_settings"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom|collapseActionView"/>


</menu>
