<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GroupChat">

    <item
        android:id="@+id/icon_groupchat_search"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />

    <item
        android:id="@+id/icon_groupchat_next"
        android:title="Next"
        android:icon="@drawable/ic_groupchat_forwards"
        app:showAsAction="ifRoom|collapseActionView"
        />

</menu>