<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is PChat Version 0.1. PChat is a Peer-to-Peer Chat application Which focuses on maximizing user's privacy. "
        android:textSize="18dp"
        android:layout_margin="32dp"
        />
</LinearLayout>