<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many members can I add in a group?\nThere is no limit."
        android:textSize="18dp"
        android:layout_margin="32dp"
        android:id="@+id/textView" />
</LinearLayout>