<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/usrName"
            android:layout_marginTop="94dp"
            android:hint="Name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/bToVerify"
            android:layout_alignEnd="@+id/bToVerify"
            android:textColor="#000000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/usrNo"
            android:layout_marginTop="51dp"
            android:hint="Mobile Number"
            android:layout_below="@+id/usrName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#000000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/bToVerify"
            android:layout_marginBottom="88dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/usrNo"
            android:layout_alignEnd="@+id/usrNo"
            android:background="#ffffff"
            android:textColor="#ff5722"
            android:textStyle="normal" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countryCode"
            android:layout_toLeftOf="@+id/usrNo"
            android:layout_alignTop="@+id/usrNo"
            android:layout_alignBottom="@+id/usrNo"
            android:entries="@array/c_Code"
            android:spinnerMode="dropdown"
            android:background="#ff5722"
            />

    </RelativeLayout>
