<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amaterasu.pchat">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".app.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="P2PChat"
        android:theme="@style/MyMaterialTheme">

        <activity
            android:name=".SmsActivity"
            android:label="@string/title_activity_sms">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".HomeScreen"
            android:label="@string/title_activity_home_screen"
            android:theme="@style/AppThemeNoActionBar">
            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->

        </activity>


        <activity
            android:name=".ChatScreen"
            android:label="@string/title_activity_home_screen"
            android:parentActivityName=".HomeScreen"
            android:theme="@style/AppThemeNoActionBar"></activity>
       
       <activity
            android:name=".Settings"
            android:label="@string/settings_title"
            android:theme="@style/AppTheme"
            android:parentActivityName=".HomeScreen"/>


        <activity
            android:name=".Account"
            android:label="Account"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Settings"/>


        <activity
            android:name=".ChangeName"
            android:label="Change Name"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Account"/>


        <activity
            android:name=".DeleteAccount"
            android:label="Delete Account"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Account"/>


        <activity
            android:name=".Help"
            android:label="Help"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Account"/>

        
        <activity
            android:name=".FindFriends"
            android:label="Find Friends"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Account"/>


        <activity
            android:name=".GroupChat"
            android:label="Create New Group"
            android:theme="@style/AppThemeNoActionBar"
            android:parentActivityName=".ChatScreen"/>

        <activity
            android:name=".About"
            android:label="About"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Help"/>

        <activity
            android:name=".Faq"
            android:label="FAQ"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Help"/>

        <activity
            android:name=".ContactUs"
            android:label="Contact us"
            android:theme="@style/AppTheme"
            android:parentActivityName=".Help"/>

        <activity
            android:name=".accountdetail"
            android:label="@string/title_activity_accountdetail"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="com.example.amaterasu.pchat.accountdetail" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>



        <activity
            android:name="com.example.amaterasu.pchat.ChatBubbleActivity"
            android:label="@string/app_name" >

        </activity>


        <receiver android:name=".receiver.SmsReceiver">
            <intent-filter android:priority="99999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>




        <service
            android:name=".service.HttpService"
            android:exported="false" />

    </application>

</manifest>

